.blog-filter {
  &__list {
    border-top: 1px solid $color-black;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    list-style: none;
    margin: 0;
    padding: 28px 0 0;

    @include vp-1023 {
      gap: 12px;
      padding-top: 32px;
    }

    @include vp-767 {
      padding-top: 38px;
    }
  }

  &__label {
    display: inline-block;
    cursor: pointer;

    input[type="checkbox"] {
      display: none;

      &:checked {
        +.blog-filter__button {
          color: $color-blue;
          border: 1px solid $color-blue;
        }
      }
    }
  }

  &__button {
    align-items: center;
    background-color: transparent;
    border: 1px solid $color-dim-gray;
    border-radius: 4px;
    color: $color-dim-gray;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.01em;
    justify-content: center;
    line-height: 14px;
    padding: 8px 10px;
    transition: background-color $transition-300, color $transition-300, border-color $transition-300;

    @include vp-1023 {
      padding: 7px 9px;
    }

    &--active {
      color: $color-blue;
      border: 1px solid $color-blue;
    }

    &:hover {
      background-color: $color-dim-gray;
      color: $color-white;
    }
  }
}